#################
# BASE URLS
#################
REACT_APP_BASE_URL=http://localhost:8082
REACT_APP_API_URL=http://localhost:8082/api

################
# TWITCH
################
### APP TOKEN ######
REACT_APP_TWITCH_APP_URL_TOKEN=https://id.twitch.tv/oauth2/token?client_id=rd3cibcx7qznkg2ajouvjm3902pslc&client_secret=cu378g0j5uejc414yn0k9y72tphd6e&grant_type=client_credentials
REACT_APP_TWITCH_APP_REVOKE_TOKEN=https://id.twitch.tv/oauth2/token?client_id=rd3cibcx7qznkg2ajouvjm3902pslc&client_secret=cu378g0j5uejc414yn0k9y72tphd6e&grant_type=client_credentials
REACT_APP_CLIENT_SECRET=cu378g0j5uejc414yn0k9y72tphd6e
REACT_APP_CLIENT_ID=rd3cibcx7qznkg2ajouvjm3902pslc


